*{
  box-sizing:border-box
  padding: 0;
  margin: 0;
}

body{
  background:#f2643e;
  font-family: 'Roboto Condensed', sans-serif;
}

#content{
  margin-top: 65px;
 /* margin-right: 0;*/
  background:#f8f8f8;
 color: #2d2d2f;
 /*padding: 60px;*/
 width:100%;

}

h1 {
    background: url('applicationsupport.png');
    background-size: cover;
    height: 400px;
    /*margin-left: 15%*/
      padding: 25px;
    color: #f2643e;
    font-size: 60px;
    text-align: center;
  font-family: 'Do Hyeon', sans-serif;
  }

  #image{
  background: rgba(0,0,0,0.8);
  padding-left: 50px;
  margin-top: -80px;
}

#image p{
  font-size: 25px;
  color: white;
  padding: 10px;
}

  #bg h3{
    font-size: 25px;
    font-family: 'Do Hyeon', sans-serif;
    
  }

   #bg{
    
    width: 100%;
    padding-top: 25px;
    padding-bottom: 25px;
    
  }

  #grid1{
    
    /*grid-column-gap: 0.5rem;*/
    padding: 5rem 0rem;
    width: 100%;
    /*justify-content: space-around;*/
    

  }

   #grid2{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5rem;
    /*grid-column-gap: 0.5rem;*/
    padding: 5rem 0rem;
    width: 100%;
    /*justify-content: space-around;*/
    

  }

   #grid3{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 5rem;
    /*grid-column-gap: 0.5rem;*/
    padding: 5rem 0rem;
    width: 100%;
    /*justify-content: space-around;*/
     text-align: center;
     font-size: 22px;

  }

#grid3 .grid{
 background:#fdc690;
}
   
  .grid {
    width: 90%;
    padding: 5px;
    margin-left:25px;
/*     background: #f2643e; */
    border-radius: 20px;
    

  }
  .grid p{
    color: #333;
  }

   h2{
    text-align: center;
    color: orange;
     font-family: 'Do Hyeon', sans-serif;
  }

  #bg p{
    padding: 0px 25px;
  }


  #bg h3{
    color:#3c297b;
    text-align: center;
    font-family: 'Do Hyeon', sans-serif;
  }

  h4{
    color: skyblue;
    font-size: 18px;
    padding: 0px 25px;
    font-family: 'Do Hyeon', sans-serif;
  }

   p{
    font-size: 22px;
    
  }

  #text {
    text-align: center;
    background:rgba(45,45,47,0.6); 
    padding: 10px;
    line-height: 25px;
    border-radius: 20px;
    width: auto;
  }

  #text h4{
    
    color:skyblue;
    text-decoration: underline;
    font-family: 'Do Hyeon', sans-serif;
  }

  #text p{
    color: #fff;
  }

header {
 background:#3c297b;
 width: 100%;
 height:30px;
 top: 0;
 padding: 15px 0px;
 position: fixed;
 font-size: 30px;
font-family: 'Do Hyeon', sans-serif;
}
.toggler{
  display: none;
}

#img{
float: left;
}

#img img{
  height: 70px;
  margin-top: -22px;
}

.main-menu  li{
  list-style-type: none;
  font-size: 22px;
  float: left;
  padding-left:5%;

}
li a {
   text-decoration: none;
   color: #ffffff;
}

a.active{
   color:#f2643e;
}

.active a{
   color:#f2643e;

}

 li a:hover{
  color:#f2643e;

}
.sub-menu{
  background-color:#3c297b;
  
  }

.sub-menu{
  display: none;

}

 li:hover .sub-menu{
   display:block;
   position: absolute;
   color:#feed6d;
   /*margin-top: 0;*/
   /*margin-left: -15px;*/
 }

 li:hover .sub-menu ul{
  display: flex;

  flex-direction: column;
  margin-top:0;
  padding: 0;
 
 }

  li:hover .sub-menu ul li {
     width:300px;
     padding: 10px;     
     border-bottom: 1px dotted #fff;
     background:transparent;
     border-radius: 0;
     text-align: left;
  }

  li:hover .sub-menu ul li:last-child{
    border-bottom: none;
  }
  
  footer{
  width: 100%;
  background: #3c297b;
  display: block;
 
}

.footer-content{
  width: 95%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
  justify-content: center;
}

.footer-item{
  width: 25%;
  padding: 10px 20px;
  box-sizing: border-box;
}

 footer h3{
  padding: 10px 0;
  font-size: 25px;
  color: #ffffff;
   font-family: 'Do Hyeon', sans-serif;
}

.footer-item p{
   color: white;
   font-size: 16px;
   text-align: justify;
  
}

.border{
  height: 2px;
  width: 40px;
  background:#f2643e;
}

footer ul li{
  list-style-type: none;
  color: white;
  font-size: 15px;
  letter-spacing: 0.5px;
   margin: 10px 0;
  height: 25px;
 
}

footer  a {
  text-decoration: none;
  color: white;
  transition: 0.3s;
}

footer  a :hover{
  color:#f2643e;
}

.footer-social{
  width: 100%;
  color: white;
  text-align: center;
}

.footer-social i{
  height: 15px;
  width: 15px;
  margin: 10px 30px;
  padding: 10px;
  color: white;
  border-radius: 50%;
  border: 1px solid white;
}

.footer-social i:hover{
  background:#f2643e;
  border: 1px solid #3c297b;
  color: #3c297b;
}
  @media screen and (max-width: 1085px){

     
    
    
    #grid2{
    grid-template-columns: auto ;
  }

   #grid3{
    grid-template-columns: auto ;
  }
    .grid{
      margin:auto;
      font-size:18px;
    }
    
    .grid h3{
      font-size: 22px;
    }

  header{
    font-size: 18px;
  }

   .footer-item, .footer-social{
    width: 50%;
  }
}

@media screen and (max-width: 800px){
 
 nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
}

.toggler{
  position: absolute;
  display:block;
  top: 0.5rem;
  left: 0.5rem;
  width: 60px;
  height: 60px;
  z-index: 3;
  opacity: 0;
  cursor: pointer;
}
  
 #img{
  clear:left;
}

#img img{
  height: 65px;
  margin-top: -5px;
  margin-left:45%;
}

.hamburger{
  position: absolute;
  top: 0.2rem;
  left: 25px;
  width: 50px;
  height: 50px;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #111;
}

.hamburger>div{
  position: absolute;
  width: 60%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #f2643e;
  transition: .4s;
}

.hamburger>div:before{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #f2643e;
  top: -10px;
  left: 0;
  transition: .4s;
}

.hamburger>div:after{
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  border-radius: 1.5px;
  background-color: #f2643e;
  top: 10px;
  left: 0;
  transition: .4s;
}

.toggler:checked + .hamburger>div{
  transform: rotate(135deg);
}

.toggler:checked:hover + .hamburger>div{
  transform: rotate(225deg);
}

.toggler:checked + .hamburger>div:before, .toggler:checked + .hamburger>div:after{
  top: 0;
  transform: rotate(90deg);
}

.main-menu{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  visibility: hidden;
  transition: .6s;
}

.main-menu li{
  clear: left;
}

.main-menu > div{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translateX(-150%) translateY(-50%);
    width: 1600px;
    height: 1600px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: .6s;
}

.main-menu > div > div{
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  transition: .6s;
  /*flex-direction: column;*/
}

.main-menu > div > div > ul > li{
  list-style: none;
  /*border-bottom: 1px dotted #fff;*/
   line-height: 80px;
}

.main-menu > div > div > ul > li > a{
  text-decoration: none;
  color: #fff;
  font-weight: 550;
  text-transform: uppercase;
  margin: .5rem;
  transition: .3s;
  font-size: 1.2rem;
  /*display: inline-block;*/
 
}

.main-menu > div > div > ul > li > a:hover{
  color: #f2643e;
}

.sub-menu{
  background-color:rgba(0, 0, 0, 0.9);
  
  }

.sub-menu{
  display: none;

}

li:hover .sub-menu{
   display:block;
   position: absolute;
   color: #f2643e;
   margin-top: -150px;
   margin-left:100px;
 }

 li:hover .sub-menu ul{
  display: flex;

  flex-direction: column;
  margin-top:0;
  padding: 0;
 
 }

  li:hover .sub-menu ul li {
     width:350px;
     padding: 10px;
     border-bottom: none;
     background:transparent;
     border-radius: 0;
     text-align: left;
    line-height:50px;
  }
.toggler:checked ~ .main-menu{
  visibility: visible;
}

.toggler:checked ~ .main-menu > div{
  transform: translateX(-50%) translateY(-50%);
}

.toggler:checked ~ .main-menu > div > div{
  opacity: 1;
}

 /* .main-menu li{
    padding-left:2.5%;
  }
  .main-menu li:nth-of-type(1){
    padding-left:.5%;
  }
  }*/

@media screen and (max-width: 768px){
  h1{margin-top: 25px;}
  #content{
    margin-top:10%;
  }
        h1{
   background: url('applicationsupport.png');
  background-size: cover;
  height: 250px;
  width: auto;
  font-size: 25px;
}
  
  p{
    font-size: 15px;
  }

  #image p{
    font-size: 18px;
  }

   #image{
      margin-top: -90px;
     
    }
 li:hover .sub-menu ul li {
     width:300px;
     padding: 10px;
     font-size:12px;
     border-bottom: none;
     background:transparent;
     border-radius: 0;
     text-align: left;
     line-height:50px;
  }
 


 .footer-item, .footer-social{
    width: 100%;
   }
}
/* @media screen and (max-width: 420px){
  #content{
    margin-top: 60%;
  }
} */
