<!DOCTYPE html>
<html>
<head>
    <style>
    h1{ 
     font-size:50px;
        color: skyblue;
        text-transform: uppercase
        }
        img{
            height: 346px;
            border: 28px double black;
        }
        h2{
            font-size: 50px;
            color: hotpink;
            text-transform: uppercase
        }
        h3{
            font-family: fantasy;
                font-size:50px;
            color: teal;
            background: lightgreen;
        }
        a{
            text-decoration: none;
            color: darkblue;
            font-size: 28px;
        }
        a:hover{
            text-decoration: underline;
            color: darkred;
        }
        a:visited{
            color: antiquewhite;
        }
        
    </style>
    </head>
<body bgcolor="grey">
      <center>
        
        <h1>My first image in html</h1>
           
          <b><i>This is   <img src="Bffs.jpg"alt="(my logo)"width="346"/>   the best moment of my life</i></b><br>
          
        <h2>My 2nd image in html</h2>
           
          <img src="Sis.jpg"alt="(my logo)"width="346"/ ><b><i>   Selfie with sister</i></b><br>
          <h3>This is the application of anchor tag</h3>
          <a href="http://google.com"target="_blank"><p>Click here to open google</p></a>
          <a href="http://jecrcuniversity.com"target="_blank">  <img src="Bhai.jpg"alt="bro's grp"/> </a>
    </center>
    </body>
</html>

